.D7qoLaQ_ABp2jD /* members icons parent div */
{
  position: absolute !important;
  top: 3px !important;
  right: 7px !important;
}

.jS9THwzyUow79A > * { /* icon bar */
  width: 10px !important; 
  height: 10px !important;
}

.jS9THwzyUow79A { /* icon bar */
  position: absolute !important;
  bottom: 0 !important;
  right: 6px !important;
}

.T8p0iZePEoaO1J{  /* card icon status texts */
    display: none !important;
}

.css-1aufzry/* card icons */
{
  width: 10px !important;
  height: 10px !important;
}

.NdQKKfeqJDDdX3
 {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 3 !important; /* number of lines */
  -webkit-box-orient: vertical !important;
 }

.W21VDtqqicaQTk /* preview image */
{
 max-height: 30px !important;   
}

.YjsahfcWMjpk4W  /* color labels */
{
    min-width: 20px !important;
    max-width: 20px !important;
    height: 8px !important;
}


.Ln_WDlu2A5sGGO { /* color label line */
    margin-bottom: 2px !important;
}



.D7qoLaQ_ABp2jD * {   /* members icons */
  width: 18px !important;
  height: 18px !important;
  line-height: 18px !important;
  background-size: 18px !important;
}

.amUfYqLTZOvGsn{   /* card content padding */
    padding-top: 6px !important;
    padding-right: 8px !important;
    padding-bottom: 4px !important;
    padding-left: 8px !important;
}

.CEjhSnb7IOaNG5{   /* spacing between cards */
    height: 6px !important;
}

