{
	"name": "Trello compact cards",
	"version": "1.0.1",
	"description": "Refines Trello cards for a compact, minimal look without losing original style. Cleaner, easier lists with no functionality impact.",
	"manifest_version": 3,
	"permissions": [
		"scripting",
		"activeTab",
		"storage"
	],
	"host_permissions": [
		"https://trello.com/*"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"background": {
		"service_worker": "background.js"
	}
}