<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        min-width: 180px;
        background: #f5f5f5;
      }

      label {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 4px;
        background: #ffffff;
      }

      h3 {
        padding: 2px;
      }

      input[type="checkbox"] {
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <h3>Trello Compact Cards</h3>
    <label>
      <input type="checkbox" id="toggle-css" />
      Enable compact trello cards
    </label>
    <script src="popup.js"></script>
  </body>
</html>
