<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        min-width: 180px;
        background: #f5f5f5;
      }

      label {
        display: flex;
        align-items: center;
        padding: 2px;
      }

      h3 {
        padding: 2px;
      }

      .mode-option {
        padding: 6px 12px;
        margin: 4px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
      }

      .mode-option.selected {
        background-color: #0079bf;
        color: white;
        border-color: #0079bf;
      }
    </style>
  </head>
  <body>
    <h3>Trello Compact Cards</h3>
    <!-- <label>
      <span style="margin-right: 8px">Mode:</span>
      <select
        id="mode-select"
        style="width: 100%; border-radius: 6px; padding: 4px"
      >
        <option value="none">None</option>
        <option value="compact">Compact</option>
        <option value="tiny">Tiny</option>
      </select>
    </label> -->
    <label>Mode:</label>
    <div id="mode-options">
      <div class="mode-option" data-mode="none">None</div>
      <div class="mode-option" data-mode="compact">Compact</div>
      <div class="mode-option" data-mode="tiny">Tiny</div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
